#Oceans

#Tropical Islets
Tweaker.setScriptStage("BIOME_REGISTRY")
Tweaker.createBiome("tropical_islets", "minecraft:ocean")
Tweaker.setScriptStage("FINISHED_LOAD")
tropical_islets = forBiomes("biometweaker:tropical_islets")
tropical_islets.set("topBlock", "minecraft:gravel")
tropical_islets.set("name", "Tropical Islets")
tropical_islets.set("temperature", 1.4)
tropical_islets.set("waterColor", 2152135)
tropical_islets.set("grassColor", 1825096)
tropical_islets.removeDecoration("LAKE_WATER")
tropical_islets.removeDecoration("TREE")
tropical_islets.removeGeneratorBOP("trees")
tropical_islets.removeAllSpawns("CREATURE")
Tweaker.setPlacementStage("PRE_POPULATE")
sandSpots = newSplotchDecoration()
sandSpots.addBlockToReplace("minecraft:gravel")
sandSpots.addBaseBlock("minecraft:gravel")
sandSpots.set("count", 1)
sandSpots.set("mainBlock", "biomesoplenty:white_sand")
sandSpots.set("size", 4)
tropical_islets.addDecoration(sandSpots)
#Rocky Ocean
Tweaker.setScriptStage("BIOME_REGISTRY")
Tweaker.createBiome("rocky_ocean", "minecraft:deep_ocean")
Tweaker.setScriptStage("FINISHED_LOAD")
rocky_ocean = forBiomes("biometweaker:rocky_ocean")
rocky_ocean.set("height", -1.3)
rocky_ocean.set("heightVariation", 0.9)
rocky_ocean.set("topBlock", "minecraft:gravel")
rocky_ocean.set("name", "Rocky Ocean")
rocky_ocean.set("temperature", 0.4)
rocky_ocean.removeDecoration("LAKE_WATER")
rocky_ocean.removeDecoration("TREE")
rocky_ocean.removeGeneratorBOP("trees")
rocky_ocean.removeAllSpawns("CREATURE")
#Abyssal Ocean
Tweaker.setScriptStage("BIOME_REGISTRY")
Tweaker.createBiome("abyssal_ocean", "minecraft:deep_ocean")
Tweaker.setScriptStage("FINISHED_LOAD")
abyssal_ocean = forBiomes("biometweaker:abyssal_ocean")
abyssal_ocean.set("height", -1.97)
abyssal_ocean.set("heightVariation", 0.3)
abyssal_ocean.set("topBlock", "minecraft:gravel")
abyssal_ocean.set("name", "Abyssal Ocean")
abyssal_ocean.set("temperature", 0.4)
abyssal_ocean.set("waterColor", 6074574)
abyssal_ocean.set("grassColor", 5141827)
abyssal_ocean.set("skyColor", 13295336)
abyssal_ocean.removeDecoration("LAKE_WATER")
abyssal_ocean.removeDecoration("TREE")
abyssal_ocean.removeGeneratorBOP("trees")
abyssal_ocean.removeAllSpawns("CREATURE")
#Dead Ocean
Tweaker.setScriptStage("BIOME_REGISTRY")
Tweaker.createBiome("dead_ocean", "minecraft:deep_ocean")
Tweaker.setScriptStage("FINISHED_LOAD")
dead_ocean = forBiomes("biometweaker:dead_ocean")
dead_ocean.set("height", -1.91)
dead_ocean.set("heightVariation", 0.1)
dead_ocean.set("topBlock", "minecraft:gravel")
dead_ocean.set("name", "Dead Ocean")
dead_ocean.set("temperature", 0.3)
dead_ocean.set("waterColor", 8298147)
dead_ocean.set("grassColor", 3684406)
dead_ocean.set("skyColor", 10329540)
dead_ocean.removeDecoration("LAKE_WATER")
dead_ocean.removeDecoration("TREE")
dead_ocean.removeGeneratorBOP("trees")
dead_ocean.removeAllSpawns("CREATURE")

#Beaches

#Warm Columnal Beach
Tweaker.setScriptStage("BIOME_REGISTRY")
Tweaker.createBiome("warm_columnal_beach", "minecraft:stone_beach")
Tweaker.setScriptStage("FINISHED_LOAD")
warm_columnal_beach = forBiomes("biometweaker:warm_columnal_beach")
warm_columnal_beach.set("name", "Warm Columnal Beach")
warm_columnal_beach.set("temperature", 1.0)
warm_columnal_beach.set("topBlock", "contenttweaker:columnar_jointing_red_granite")
warm_columnal_beach.set("fillerBlock", "contenttweaker:columnar_jointing_red_granite")
warm_columnal_beach.removeAllSpawns("CREATURE")
#Lush Beach
Tweaker.setScriptStage("BIOME_REGISTRY")
Tweaker.createBiome("lush_beach", "minecraft:beach")
Tweaker.setScriptStage("FINISHED_LOAD")
lush_beach = forBiomes("biometweaker:lush_beach")
lush_beach.set("name", "Lush Beach")
lush_beach.set("temperature", 1.3)
lush_beach.removeAllSpawns("CREATURE")

#Lakes

#Volcanic Lake
Tweaker.setScriptStage("BIOME_REGISTRY")
Tweaker.createBiome("volcanic_lake", "minecraft:ocean")
Tweaker.setScriptStage("FINISHED_LOAD")
volcanic_lake = forBiomes("biometweaker:volcanic_lake")
volcanic_lake.set("name", "Volcanic Lake")
volcanic_lake.set("waterColor", 668005836)
silty_coarse = forBlock("biomesoplenty:dirt")
silty_coarse.setProperty("coarse", "true")
silty_coarse.setProperty("variant", "silty")
volcanic_lake.set("topBlock", silty_coarse)
volcanic_lake.set("fillerBlock", "contenttweaker:diatomite")
volcanic_lake.set("height", -0.75)
volcanic_lake.set("heightVariation", 0.0)
volcanic_lake.removeAllSpawns("CREATURE")
#Fluvial Lake
Tweaker.setScriptStage("BIOME_REGISTRY")
Tweaker.createBiome("fluvial_lake", "minecraft:ocean")
Tweaker.setScriptStage("FINISHED_LOAD")
fluvial_lake = forBiomes("biometweaker:fluvial_lake")
fluvial_lake.set("name", "Fluvial Lake")
fluvial_lake.set("waterColor", 30570)
fluvial_lake.set("topBlock", "minecraft:gravel")
fluvial_lake.set("fillerBlock", "contenttweaker:diatomite")
fluvial_lake.set("height", -0.45)
fluvial_lake.set("heightVariation", 0.1)
fluvial_lake.removeAllSpawns("CREATURE")
#Tectonic Lake
Tweaker.setScriptStage("BIOME_REGISTRY")
Tweaker.createBiome("tectonic_lake", "minecraft:ocean")
Tweaker.setScriptStage("FINISHED_LOAD")
tectonic_lake = forBiomes("biometweaker:tectonic_lake")
tectonic_lake.set("name", "Tectonic Lake")
tectonic_lake.set("waterColor", 362939)
tectonic_lake.set("topBlock", "minecraft:gravel")
tectonic_lake.set("fillerBlock", "contenttweaker:diatomite")
tectonic_lake.set("height", -0.9)
tectonic_lake.set("heightVariation", 0.1)
tectonic_lake.removeAllSpawns("CREATURE")
#Glacial Lake
Tweaker.setScriptStage("BIOME_REGISTRY")
Tweaker.createBiome("glacial_lake", "minecraft:ocean")
Tweaker.setScriptStage("FINISHED_LOAD")
glacial_lake = forBiomes("biometweaker:glacial_lake")
glacial_lake.set("name", "Glacial Lake")
glacial_lake.set("waterColor", 30570)
glacial_lake.set("topBlock", "minecraft:gravel")
glacial_lake.set("fillerBlock", "contenttweaker:diatomite")
glacial_lake.set("height", -0.65)
glacial_lake.set("heightVariation", 0.1)
glacial_lake.removeAllSpawns("CREATURE")

#Rivers

#Gorge
Tweaker.setScriptStage("BIOME_REGISTRY")
Tweaker.createBiome("gorge", "minecraft:river")
Tweaker.setScriptStage("FINISHED_LOAD")
gorge = forBiomes("biometweaker:gorge")
gorge.set("name", "Gorge")
gorge.set("topBlock", "minecraft:gravel")
gorge.set("fillerBlock", "minecraft:gravel")
gorge.set("height", -0.96)
gorge.removeAllSpawns("CREATURE")
#Dried River
Tweaker.setScriptStage("BIOME_REGISTRY")
Tweaker.createBiome("dried_river", "minecraft:river")
Tweaker.setScriptStage("FINISHED_LOAD")
dried_river = forBiomes("biometweaker:dried_river")
dried_river.set("name", "dried_river")
dried_river.set("topBlock", "biomesoplenty:dried_sand")
dried_river.set("fillerBlock", "minecraft:gravel")
dried_river.set("height", -0.28)
dried_river.removeAllSpawns("CREATURE")
Tweaker.setStage("FINISHED_LOAD")
dried_river.registerGenBlockRep("minecraft:water", "minecraft:air")

#Mountains

#Mountain Base
Tweaker.setScriptStage("BIOME_REGISTRY")
Tweaker.createBiome("mountain_base", "biomesoplenty:mountain_foothills")
Tweaker.setScriptStage("FINISHED_LOAD")
mountain_base = forBiomes("biometweaker:mountain_base")
mountain_base.set("name", "Mountain Base")
mountain_base.set("height", 1.17)
mountain_base.set("heightVariation", 0.7)
mountain_base.removeDecoration("LAKE_WATER")
mountain_base.removeDecoration("TREE")

#Mountain Slope
Tweaker.setScriptStage("BIOME_REGISTRY")
Tweaker.createBiome("mountain_slope", "biomesoplenty:mountain_foothills")
Tweaker.setScriptStage("FINISHED_LOAD")
mountain_slope = forBiomes("biometweaker:mountain_slope")
mountain_slope.set("name", "Mountain Slope")
mountain_slope.set("height", 1.79)
mountain_slope.set("heightVariation", 0.89)
overgrown_snow = forBlock("biomesoplenty:grass")
overgrown_snow.setProperty("snowy", "true")
overgrown_snow.setProperty("variant", "overgrown_stone")
mountain_slope.set("topBlock", overgrown_snow)
mountain_slope.set("fillerBlock", "minecraft:stone")
mountain_slope.removeDecoration("LAKE_WATER")
mountain_slope.removeDecoration("TREE")

Tweaker.setPlacementStage("PRE_POPULATE")
coarseDirtSplotch = newSplotchDecoration()
coarseDirt = forBlock("minecraft:dirt")
coarseDirt.setProperty("snowy", "false")
coarseDirt.setProperty("variant", "coarse_dirt")
coarseDirtSplotch.addBlockToReplace(overgrown_snow)
coarseDirtSplotch.addBaseBlock(overgrown_snow)
coarseDirtSplotch.set("count", 1)
coarseDirtSplotch.set("mainBlock", coarseDirt)
coarseDirtSplotch.set("size", 7)

mountain_slope.addDecoration(coarseDirtSplotch)

#Land of Lakes Marsh
Tweaker.setScriptStage("BIOME_REGISTRY")
Tweaker.createBiome("land_of_lakes_marsh", "minecraft:swampland")
Tweaker.setScriptStage("FINISHED_LOAD")
land_of_lakes_marsh = forBiomes("biometweaker:land_of_lakes_marsh")
land_of_lakes_marsh.set("name", "Lake of the Land")
land_of_lakes_marsh.set("oceanTopBlock", "biomesoplenty:mud")
land_of_lakes_marsh.set("height", -0.4)
land_of_lakes_marsh.set("heightVariation", 0.11)
land_of_lakes_marsh.removeDecoration("LAKE_WATER")
land_of_lakes_marsh.set("temperature", 0.5)
land_of_lakes_marsh.set("humidity", 0.9)
land_of_lakes_marsh.set("waterColor", 16777215)
land_of_lakes_marsh.set("grassColor", 13414508)
#Mushroom Island Ford
Tweaker.setScriptStage("BIOME_REGISTRY")
Tweaker.createBiome("mushroom_island_ford", "minecraft:swampland")
Tweaker.setScriptStage("FINISHED_LOAD")
mushroom_island_ford = forBiomes("biometweaker:mushroom_island_ford")
mushroom_island_ford.set("name", "Mushroom Island Ford")
mushroom_island_ford.set("oceanTopBlock", "biomesoplenty:mud")
mushroom_island_ford.set("height", -0.2)
mushroom_island_ford.set("heightVariation", 0.0)
mushroom_island_ford.set("humidity", 0.9)
mushroom_island_ford.set("fogColor", 16765877)
mushroom_island_ford.set("waterColor", 16777215)
mushroom_island_ford.set("grassColor", 13414508)
mushroom_island_ford.removeDecoration("LAKE_WATER")

#Shield
Tweaker.setScriptStage("BIOME_REGISTRY")
Tweaker.createBiome("shield_volcano", "minecraft:mutated_taiga")
Tweaker.setScriptStage("FINISHED_LOAD")
shield_volcano = forBiomes("biometweaker:shield_volcano")
shield_volcano.set("name", "Shield Volcano")
shield_volcano.set("height", 0.19)
shield_volcano.set("heightVariation", 0.12)
shield_volcano.removeDecoration("LAKE_WATER")
shield_volcano.removeDecoration("TREE")
shield_volcano.set("temperature", 0.4)
shield_volcano.set("humidity", 0.8)
shield_volcano.set("waterColor", 16777215)
shield_volcano.set("grassColor", 3840334)
shield_volcano.set("fogColor", 2515595212)

#Edges
#Drylands Edge
Tweaker.setScriptStage("BIOME_REGISTRY")
Tweaker.createBiome("drylands_border", "minecraft:desert")
Tweaker.setScriptStage("FINISHED_LOAD")
drylands_border = forBiomes("biometweaker:drylands_border")
drylands_border.set("name", "Dryland Edge")
drylands_border.set("topBlock", "minecraft:dirt")
drylands_border.set("fillerBlock", "minecraft:dirt")
drylands_border.set("height", 0.19)
drylands_border.set("heightVariation", 0.1)
drylands_border.removeDecoration("LAKE_WATER")
drylands_border.removeDecoration("TREE")
drylands_border.set("grassColor", 3856627660)
Tweaker.setStage("FINISHED_LOAD")
drylands_border.registerGenBlockRep("minecraft:water", "minecraft:air")

#Dryland Hills
Tweaker.setScriptStage("BIOME_REGISTRY")
Tweaker.createBiome("dryland_hills", "minecraft:desert_hills")
Tweaker.setScriptStage("FINISHED_LOAD")
dryland_hills = forBiomes("biometweaker:dryland_hills")
dryland_hills.set("name", "Dryland Hills")
dryland_hills.set("topBlock", "minecraft:grass")
dryland_hills.set("fillerBlock", "minecraft:dirt")
dryland_hills.set("height", 0.35)
dryland_hills.set("heightVariation", 0.3)
dryland_hills.removeDecoration("LAKE_WATER")
dryland_hills.removeDecoration("TREE")
dryland_hills.addDecoration(coarseDirtSplotch)
dryland_hills.set("grassColor", 3856627660)