#Blossoming Lands
Tweaker.setScriptStage("BIOME_REGISTRY")
Tweaker.createBiome("blossoming_lands", "minecraft:mutated_taiga")
Tweaker.setScriptStage("FINISHED_LOAD")
blossoming_lands = forBiomes("biometweaker:blossoming_lands")
blossoming_lands.set("name", "Blossoming Lands")
blossoming_lands.set("height", 0.29)
blossoming_lands.set("heightVariation", 0.7)
blossoming_lands.removeDecoration("LAKE_WATER")
blossoming_lands.removeDecoration("TREE")
blossoming_lands.set("temperature", 0.4)
blossoming_lands.set("humidity", 0.8)
blossoming_lands.set("waterColor", 16777215)
blossoming_lands.set("grassColor", 13536726)
blossoming_lands.set("fogColor", 2515595212)