# Configuration file

mobteleports {
    # The default sound that will play when mobs teleport players. [default: minecraft:entity.enderman.teleport]
    S:"Default Sound"=minecraft:entity.enderman.teleport

    # The default radius that mobs will teleport players to. [range: 1 ~ 2147483647, default: 25]
    I:"Default Teleport Radius"=3

    # Configure mob teleport on aggro in the form entity id;tp all players?;delay in seconds;permitted offset from delay;[optional]tp range;[optional]played sound [default: [minecraft:enderman;false;10;5]]
    S:"Player-teleporting Mobs" <
        betterslimes:king_slime;true;10;5
     >
}


