# Configuration file

general {
    # List of disc you want to add into the game. Lists in reverse order in JEI.
    S:"Disc List" <
        dunockstreet_titleedit
        aceltictale
        alpha
        alvae
     >
}


