# Configuration file

animated {
    B:"mobends-minecraft:skeleton"=true
    B:"mobends-minecraft:spider"=true
    B:"mobends-minecraft:squid"=true
    B:"mobends-minecraft:wolf"=true
    B:"mobends-minecraft:zombie"=false
    B:"mobends-minecraft:zombie_pigman"=false
    B:mobends-player=true
}

general {
    S:itemAttackClassifications <
     >
    S:itemUseClassifications <
        spartanweaponry:crossbow_wood=bow
        defiledlands:the_ravager=bow
        defiledlands:umbra_blaster=bow
        aether_legacy:dart_shooter=bow
     >
    S:keepArmorAsVanilla <
     >
    S:keepEntityAsVanilla <
     >
    B:performSpinAttack=true
    B:showArrowTrails=false
    B:showSwordTrail=true
}


