# Configuration file

general {
    # Changes what sneak right-clicking on a platform with a wrench will do
    # GUI: opens the platform selector GUI
    # CYCLE: cycles through the options
    # MIXED: uses the GUI if the is more then 5 options
    # Valid values:
    # GUI
    # CYCLE
    # MIXED
    S:platformSelect=MIXED

    ##########################################################################################################
    # additional_blocks
    #--------------------------------------------------------------------------------------------------------#
    # By default Wood and Stone Platforms only use blocks registered to the Forge Ore Dictionary but additional blocks can be added here.
    # 
    # Format = §9modId§r:§2nameId§3@meta
    # §9modId§r can be left off for vanilla blocks, and 'ore' can be used to indicate a dictionary entry
    # §2nameId§r can contain [*] or [#-#] to replace an incrementing number or a number range
    # §3@meta§r can be left off to indicate any meta
    ##########################################################################################################

    additional_blocks {
        # Listed blocks will be used in addition to any registered as 'stone', 'cobblestone', or 'sandstone'
        S:stoneBlocks <
            stone
            lapis_block
            brick_block
            mossy_cobblestone
            diamond_block
            stonebrick
            end_stone
            nether_brick
            emerald_block
            quartz_block
            stained_hardened_clay
            prismarine
            hardened_clay
            packed_ice
            purpur_block
            purpur_pillar
            end_bricks
            red_nether_brick
            flatcoloredblocks:flatcoloredblock[*]
            undergroundbiomes:igneous_stone[*]
            undergroundbiomes:igneous_brick[*]
            undergroundbiomes:metamorphic_stone[*]
            undergroundbiomes:metamorphic_brick[*]
            undergroundbiomes:sedimentary_stone[*]
            charm:ender_pearl_block
            contenttweaker:electrum_plate
            contenttweaker:bronze_plate
            contenttweaker:brass_plate
            contenttweaker:lunarinbronzebrick
            contenttweaker:lunarinsilverbrick
            contenttweaker:lunarinviridiumbrick
            contenttweaker:lunarinmythrilbrick
            contenttweaker:lunarinendoriumbrick
            contenttweaker:lunarinheartbrick
            contenttweaker:lunarinicebrick
            contenttweaker:lunarinfirebrick
            contenttweaker:lunarinfierybrick
            contenttweaker:lunarinknightbrick
            contenttweaker:lunarinsteelbrick
            contenttweaker:lunarinsfsbrick
            contenttweaker:baguettebrick
            contenttweaker:farlanderexoritebrick
            contenttweaker:farlanderzanitebrick
            contenttweaker:farlanderdiamondbrick
            contenttweaker:refracotta
            contenttweaker:refracotta_black
            contenttweaker:refracotta_red
            contenttweaker:refracotta_green
            contenttweaker:refracotta_brown
            contenttweaker:refracotta_blue
            contenttweaker:refracotta_purple
            contenttweaker:refracotta_cyan
            contenttweaker:refracotta_light_gray
            contenttweaker:refracotta_gray
            contenttweaker:refracotta_pink
            contenttweaker:refracotta_lime
            contenttweaker:refracotta_yellow
            contenttweaker:refracotta_light_blue
            contenttweaker:refracotta_magenta
            contenttweaker:refracotta_orange
            contenttweaker:refracotta_white
            contenttweaker:foundation_micomi
            contenttweaker:planarspsp2
            contenttweaker:serpentinite
            contenttweaker:big_limestone_bricks
            contenttweaker:big_chalk_bricks
            contenttweaker:big_shale_bricks
            contenttweaker:big_siltstone_bricks
            contenttweaker:big_lignite_bricks
            contenttweaker:big_dolomite_bricks
            contenttweaker:big_greywacke_bricks
            contenttweaker:big_chert_bricks
            contenttweaker:big_serpentinite_bricks
            contenttweaker:brick_minecraft_stone
            contenttweaker:brick_aether_legacy_holystone
            contenttweaker:brick_quark_sandstone
            contenttweaker:brick_quark_red_sandstone
            contenttweaker:brick_quark_soul_sandstone
            contenttweaker:brick_biomesoplenty_mud
            contenttweaker:brick_earthworks_adobe
            contenttweaker:brick_quark_brimstone
            contenttweaker:brick_quark_permafrost
            contenttweaker:brick_minecraft_clay
            contenttweaker:brick_quark_sandy
            contenttweaker:brick_pyrotech_masonry
            contenttweaker:brick_pyrotech_refractory
            contenttweaker:brick_minecraft_nether
            contenttweaker:brick_netherex_fiery
            contenttweaker:brick_minecraft_end
            contenttweaker:brick_betterwithaddons_whitebrick
            contenttweaker:brick_ceramics_porcelain
         >

        # Listed blocks will be used in addition to any registered as 'plankWood'
        S:woodBlocks <
            nyx:star_block
         >
    }

    gui_style {
        # Valid values:
        # DEFAULT
        # VANILLA
        S:platformer=VANILLA

        # Valid values:
        # DEFAULT
        # VANILLA
        S:wrench=VANILLA
    }

}


