# Configuration file

general {
    # If true, Hot Spring Water makes infinite water sources, like vanilla water does.
    B:"Creates Source Blocks"=false

    # The namespaced effect that Hot Spring Water applies to entities. If the given effect isn't found (or left blank), no effect is applied.
    S:"Potion Effect"=potioncore:cure

    # The first value is the duration of the effect (in ticks). The second value is the amplifier of the effect (0 is level 1).
    # Min: 0
    # Max: 2147483647
    I:"Potion Effect Settings" <
        5
        0
     >
}


