# Configuration file

general {
    # This causes the deletion slot to delete items instantly, similar to Creative Mode. [default: false]
    B:"Instant Deletion"=true
}


gui {

    "net/minecraft/client/gui/inventory/guiinventory" {
        # The x coordinate of the anchor point for the slot position.
        S:"Anchor X"=0.5

        # The y coordinate of the anchor point for the slot position.
        S:"Anchor Y"=0.5

        # True if this screen should have a trash slot.
        B:Enabled=true

        # The x coordinate of the slot relative to the anchor.
        I:"Slot X"=56

        # The y coordinate of the slot relative to the anchor.
        I:"Slot Y"=83
    }

    "techguns/gui/player/tgplayerinventorygui" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "baubles/client/gui/guiplayerexpanded" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=true
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "vazkii/quark/oddities/client/gui/guibackpackinventory" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=true
        I:"Slot X"=88
        I:"Slot Y"=84
    }

    "net/minecraft/client/gui/inventory/guichest" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=true
        I:"Slot X"=60
        I:"Slot Y"=84
    }

    "com/aranaira/arcanearchives/client/gui/guiradiantchest" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=true
        I:"Slot X"=96
        I:"Slot Y"=-9
    }

    "net/minecraft/client/gui/inventory/guishulkerbox" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=true
        I:"Slot X"=60
        I:"Slot Y"=84
    }

    "pl/asie/charset/module/storage/chests/guichestcharset" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=true
        I:"Slot X"=60
        I:"Slot Y"=84
    }

    "svenhjol/charm/crafting/gui/guicontainerbookshelfchest" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=true
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "net/minecraft/client/gui/guirepair" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=true
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "com/codetaylor/mc/artisanworktables/modules/worktables/gui/guicontainerworkstation" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=true
        I:"Slot X"=60
        I:"Slot Y"=94
    }

    "net/minecraft/client/gui/inventory/guiscreenhorseinventory" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=true
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "com/fuzs/gamblingstyle/client/gui/guivillager" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=true
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "net/minecraft/client/gui/inventory/guichest_large" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=true
        I:"Slot X"=60
        I:"Slot Y"=111
    }

    "net/blay09/mods/craftingcraft/client/gui/guiportablecrafting" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=true
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "growthcraft/fishtrap/client/gui/guifishtrap" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=true
        I:"Slot X"=59
        I:"Slot Y"=66
    }

    "com/aranaira/arcanearchives/client/gui/guigemcutterstable" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=true
        I:"Slot X"=53
        I:"Slot Y"=127
    }

    "lain/mods/cos/client/guicosarmorinventory" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=true
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "shadows/fastbench/gui/guifastbench" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=tru
        I:"Slot X"=60
        I:"Slot Y"=83
    }

}


