# Configuration file

general {
    # Min: 1
    # Max: 100
    I:TridentDrop=1
    B:TridentRecipe=false
    B:TridentZombie=false
    B:ZombieDrop=false
    I:tridentDrop=1
    B:tridentRecipe=false
    B:tridentZombie=false
    B:zombieDrop=false
}


