# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
    S:"betterwithmods:steel_axle:*"=pickaxe=4@18.0
    S:"betterwithmods:steel_block:*"=pickaxe=4@100.0
    S:"betterwithmods:steel_gearbox:*"=pickaxe=4@20.0
    S:"biomesoplenty:coral:*"=?hoe=0
    S:"biomesoplenty:gem_block:0"=pickaxe=4
    S:"biomesoplenty:gem_ore:0"=pickaxe=4
    S:"coralreef:coral:*"=?hoe=0
    S:"dungeontactics:caltrops:0"=pickaxe=0
    S:"dungeontactics:caltrops_poison:0"=pickaxe=0
    S:"dungeontactics:obsidianbrick:*"=pickaxe=3@50.0
    S:"dungeontactics:steel_block:*"=pickaxe=2@40.0
    S:"iceandfire:dragonsteel_fire_block:0"=pickaxe=4@100.0
    S:"iceandfire:dragonsteel_ice_block:0"=pickaxe=4@100.0
    S:"iceandfire:myrmex_resin:0"=shovel=1
    S:"iceandfire:myrmex_resin:1"=shovel=1
    S:"iceandfire:myrmex_resin_sticky:0"=shovel=1
    S:"iceandfire:myrmex_resin_sticky:1"=shovel=1
    S:"malisisdoors:big_door_acacia_3x3:0"=?axe=0@50.0
    S:"malisisdoors:big_door_birch_3x3:0"=?axe=0@50.0
    S:"malisisdoors:big_door_dark_oak_3x3:0"=?axe=0@50.0
    S:"malisisdoors:big_door_jungle_3x3:0"=?axe=0@50.0
    S:"malisisdoors:big_door_oak_3x3:0"=?axe=0@50.0
    S:"malisisdoors:big_door_spruce_3x3:0"=?axe=0@50.0
    S:"malisisdoors:carriage_door:0"=pickaxe=0@20.0
    S:"malisisdoors:garage_door:3"=pickaxe=0@20.0
    S:"minecraft:end_bricks:*"=pickaxe=1@22.0
    S:"minecraft:nether_brick:*"=pickaxe=1@22.0
    S:"minecraft:nether_brick_stairs:*"=pickaxe=1@15.0
    S:"minecraft:snow:0"=null=-1
    S:"minecraft:snow_layer:0"=null=-1
    S:"minecraft:snow_layer:1"=null=-1
    S:"minecraft:snow_layer:2"=null=-1
    S:"minecraft:snow_layer:3"=null=-1
    S:"minecraft:snow_layer:4"=null=-1
    S:"minecraft:snow_layer:5"=null=-1
    S:"minecraft:snow_layer:6"=null=-1
    S:"minecraft:snow_layer:7"=null=-1
    S:"minecraft:sponge:*"=?hoe=0
    S:"minecraft:stone_brick_stairs:*"=pickaxe=1@15.0
    S:"minecraft:stone_slab:*"=pickaxe=1@15.0
    S:"minecraft:stonebrick:*"=pickaxe=1@20.0
    S:"minetraps:barbed_wire:*"=pickaxe=2
    S:"minetraps:barbed_wire_fence:*"=pickaxe=2
    S:"minetraps:bear_trap:*"=pickaxe=3
    S:"minetraps:razor_wire:*"=pickaxe=3
    S:"minetraps:spikes:*"=pickaxe=2
    S:"minetraps:spikes_toxic:*"=pickaxe=2
    S:"osv:biomesoplenty_amethyst_ore_end_stone:0"=pickaxe=4
    S:"osv:biomesoplenty_amethyst_ore_end_stone:1"=pickaxe=4
    S:"osv:biomesoplenty_amethyst_ore_obsidian:0"=pickaxe=4
    S:"osv:biomesoplenty_amethyst_ore_obsidian:1"=pickaxe=4
    S:"quark:end_bricks_slab:*"=pickaxe=1@15.0
    S:"quark:framed_glass:0"=pickaxe=1
    S:"quark:framed_glass_pane:0"=pickaxe=1
    S:"quark:iron_plate:*"=pickaxe=1@16.0
    S:"quark:iron_plate_slab:*"=pickaxe=1@17.0
    S:"quark:iron_plate_slab_double:0"=pickaxe=1@19.0
    S:"quark:snow_bricks:0"=pickaxe=1
    S:"quark:snow_bricks_slab:0"=pickaxe=1
    S:"quark:snow_bricks_slab:8"=pickaxe=1
    S:"quark:snow_bricks_slab_double:0"=pickaxe=1
    S:"quark:snow_bricks_stairs:0"=pickaxe=1
    S:"quark:snow_bricks_stairs:1"=pickaxe=1
    S:"quark:snow_bricks_stairs:2"=pickaxe=1
    S:"quark:snow_bricks_stairs:3"=pickaxe=1
    S:"quark:snow_bricks_stairs:4"=pickaxe=1
    S:"quark:snow_bricks_stairs:5"=pickaxe=1
    S:"quark:snow_bricks_stairs:6"=pickaxe=1
    S:"quark:snow_bricks_stairs:7"=pickaxe=1
    S:"quark:snow_bricks_wall:0"=pickaxe=1
    S:"quark:sturdy_stone:*"=pickaxe=1@22.0
    S:"quark:thatch:*"=?hoe=0
    S:"quark:thatch_slab_double:*"=?hoe=0
    S:"quark:thatch_stairs:*"=?hoe=0
    S:"quark:turf:*"=?hoe=0
    S:"quark:turf_slab:*"=?hoe=0
    S:"quark:turf_stairs:*"=?hoe=0
    S:"rustic:fence_gate_ironwood:*"=?axe=1
    S:"rustic:fence_ironwood:*"=?axe=1
    S:"rustic:ironwood_door:*"=?axe=1
    S:"rustic:ironwood_slab:0"=?axe=1
    S:"rustic:ironwoodbranch:*"=axe=1
    S:"rustic:planks:*"=?axe=1
    S:"rustic:stairs_ironwood:*"=?axe=1
    S:"undergroundbiomes:igneous_brick_fullslab:*"=pickaxe=1@13.0
    S:"undergroundbiomes:igneous_brick_halfslab:*"=pickaxe=1@13.0
    S:"undergroundbiomes:igneous_brick_stairs_east:*"=pickaxe=1@13.0
    S:"undergroundbiomes:igneous_brick_stairs_north:*"=pickaxe=1@13.0
    S:"undergroundbiomes:igneous_brick_stairs_south:*"=pickaxe=1@13.0
    S:"undergroundbiomes:igneous_brick_stairs_west:*"=pickaxe=1@13.0
    S:"undergroundbiomes:igneous_brick_wall:*"=pickaxe=1@13.0
    S:"undergroundbiomes:metamorphic_brick_fullslab:*"=pickaxe=1@13.0
    S:"undergroundbiomes:metamorphic_brick_halfslab:*"=pickaxe=1@13.0
    S:"undergroundbiomes:metamorphic_brick_stairs_east:*"=pickaxe=1@13.0
    S:"undergroundbiomes:metamorphic_brick_stairs_north:*"=pickaxe=1@13.0
    S:"undergroundbiomes:metamorphic_brick_stairs_south:*"=pickaxe=1@13.0
    S:"undergroundbiomes:metamorphic_brick_stairs_west:*"=pickaxe=1@13.0
    S:"undergroundbiomes:metamorphic_brick_wall:*"=pickaxe=1@13.0
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
    S:"ore:StoneHugeBrick"=pickaxe=0@13
    S:"ore:blockPadding"=?hoe=20
    S:"ore:treeLeaves"=?hoe=0
}


